# for real testnet (sepolia)
SEPOLIA_RPC_URL=""  # your rpc url from alchemy or any other provider (sepolia network)
PRIVATE_KEY=""  # your private key for any network (sepolia network)
ETHERSCAN_API_KEY=""  # your etherscan api key for verification of contract on etherscan
COINMARKETCAP_API_KEY=""  # your coinmarketcap api key for gas report in USD
